# dep-helper

./: .gitignore  README.md  pom.xml
dep-helper-maven-plugin/: pom.xml
dep-helper-maven-plugin/src/main/java/ygf/mvn/plugin/: DependenciesMojo.java
dep-helper-maven-plugin/src/main/java/ygf/mvn/plugin/Exception/: CreateDepDirException.java  DepFormatErrorException.java  ResolveDepErrorException.java  SameDependencyException.java
dep-helper-maven-plugin/src/test/java/ygf/mvn/plugin/: DependenciesMojoTest.java
deps-helper-maven-plugin/: pom.xml
deps-helper-maven-plugin/src/main/java/ygf/mvn/plugin/: DependenciesMojo.java
deps-helper-maven-plugin/src/main/java/ygf/mvn/plugin/Exception/: ResolveDepErrorException.java  WriteFileFailedException.java
deps-helper-maven-plugin/src/test/java/ygf/mvn/plugin/: DependenciesMojoTest.java
deps-isolation/: pom.xml
deps-isolation/src/main/java/ygf/: DepClassLoader.java  DepContext.java
deps-isolation/src/main/java/ygf/exception/: CreateDirFailedException.java  DepIoException.java  ExtractJarFileException.java  JarNotFoundException.java  LoadClassException.java  ReadJarFailedException.java
deps-isolation/src/test/java/ygf/isolation/: LoadClassTest.java
example/: pom.xml
service-demo/: pom.xml
service-demo/api/: pom.xml
service-demo/api/src/main/java/com/dep/service/impl/api/: HelloService.java
service-demo/service1/: pom.xml
service-demo/service1/src/main/java/com/dep/service/impl/: HelloServiceImpl.java
service-demo/service2/: pom.xml
service-demo/service2/src/main/java/com/dep/service/impl/: HelloServiceImpl.java
src/main/java/ygf/: DepClassLoader.java  DepContext.java
src/main/java/ygf/exception/: DepFileNotFoundException.java  JarFileParseException.java
src/test/java/classloader/: LoadClassTest.java
